:root{
    --blue-accent: #276EFF;
    --Dark-text: #272D37;
    --text-regular-size: font-size: 16px;
    --text-regular-weight: font-size: 400px;
    --shadow: 0 4px 24px rgba(0, 0, 0, 0.05);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.users-bottom-section{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding-top: 64px;
    gap: 36px;
}

.users-selector{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 48px;
    width: fit-content;
    height: fit-content;
    border-radius: 12px;
    box-shadow: var(--shadow);
}

.users-selector-buttons{
    display: flex;
    padding: 22px 48px 23px 48px;
    gap: 48px;
}

button{
    border: none;
    background-color:transparent;
    color: #A0AFC4;
    font-weight: var(--text-regular-weight);
    font-size: var(--text-regular-size);
    font-family: Inter;
}

.users-table-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}


.parent {
    display: grid;
    grid-template-columns: 1fr 4fr repeat(2, 3fr) 8fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 36px;
    grid-row-gap: 12px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 3 / 2 / 4; }
    .div4 { grid-area: 1 / 4 / 2 / 5; }
    .div5 { grid-area: 1 / 5 / 2 / 6; }